image: mcr.microsoft.com/dotnet/sdk:latest

variables:
  SOLUTIONS: $(find . -type f -name "*.sln" | tr '\n' ' ')

stages:
  - build
  - test

build:
  stage: build
  script:
    - for sln in $SOLUTIONS; do dotnet restore $sln; done
    - for sln in $SOLUTIONS; do dotnet build $sln; done

test:
  stage: test
  script:
    - dotnet test $SOLUTIONS