image: mcr.microsoft.com/dotnet/sdk:latest

stages:
  - build
  - test

before_script:
  - export SOLUTIONS=$(find . -type f -name "*.sln" | tr '\n' ' ')

build:
  stage: build
  script:
    - for sln in $SOLUTIONS; do dotnet restore $sln; done
    - for sln in $SOLUTIONS; do dotnet build $sln; done

test:
  stage: test
  script:
    - for sln in $SOLUTIONS; do dotnet test $sln; done
