image: mcr.microsoft.com/dotnet/sdk:latest

variables:
  SOLUTIONS: $(find . -type f -name "*.sln" | tr '\n' ' ')

stages:
  - build
  - test

build:
  stage: build
  script:
    - dotnet restore $SOLUTIONS
    - dotnet build $SOLUTIONS

test:
  stage: test
  script:
    - dotnet test $SOLUTIONS